# Database Configuration - Aiven Cloud PostgreSQL
POSTGRES_HOST=qm-bookstore-qm-bookstore.e.aivencloud.com
POSTGRES_PORT=11442
POSTGRES_DB=defaultdb
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_20wGFEFblta5XajyoCu

# Application Port Configuration
BACKEND_PORT=8080
FRONTEND_PORT=5173

# Spring Boot Configuration
SPRING_JPA_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# Database SSL Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://qm-bookstore-qm-bookstore.e.aivencloud.com:11442/defaultdb?ssl=require&sslmode=require
